<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Wack A Mole</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Whack A Mole!</h1>
      <div class="info">
        <h2>
          Your Score:
          <span id="score">0</span>
        </h2>
        <h2>
          Result:
          <span id="time-left">60</span>
        </h2>
      </div>
      <div class="grid">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
      </div>
    </div>
    <script src="./app.js" charset="utf-8"></script>
  </body>
</html>
